{
  "packages": ["packages/*", "packages/*/*"],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com",
      "ignoreChanges": ["*.md", "*.test.ts", "*.test.tsx"],
      "message": "chore(release): publish"
    },
    "version": {
      "conventionalCommits": true
    }
  }
}
